//注 这里的waveshaper算法 采用的是加的方式

#include <MozziGuts.h>
#include <Oscil.h>
#include <WaveShaper.h>
#include <mozzi_fixmath.h>

#include <tables/sin256_int8.h>             // table for Oscils to play
#include <tables/halfsinwindow512_uint8.h>  // sine table for oscillator
#include <tables/triangle_dist_squared_2048_int8.h>
#include <tables/square_no_alias512_int8.h>
#include <tables/saw256_int8.h>
#include <tables/waveshape_chebyshev_6th_256_int8.h>
#include <tables/waveshape_chebyshev_5th_256_int8.h>

#include <tables/phasor256_int8.h>
#include <tables/triangle_dist_cubed_2048_int8.h>
#include <tables/triangle_hermes_2048_int8.h>
#include <tables/triangle_valve_2_2048_int8.h>
#include <tables/square_analogue512_int8.h>
#include <tables/waveshape1_softclip_int8.h>
#include <tables/waveshape_sigmoid_int8.h>
#include <tables/saw_analogue512_int8.h>

#include <tables/waveshape_tanh_int8.h>               //wt
#include <tables/waveshape_sigmoid_int8.h>            //wt
#include <tables/waveshape1_softclip_int8.h>          //wt
#include <tables/waveshape2_softerclip_int8.h>        //wt
#include <tables/waveshape_chebyshev_3rd_256_int8.h>  //wt
#include <tables/waveshape_chebyshev_4th_256_int8.h>  //wt
#include <tables/waveshape_chebyshev_5th_256_int8.h>  //wt
#include <tables/waveshape_chebyshev_6th_256_int8.h>  //wt

#include <tables/waveshape_compress_512_to_488_int16.h>  //wt compress

#include "Module_LEDDisplay.h"
#include "Module_Ctrl.h"
#include "Module_Const.h"

#define CONTROL_RATE 256  // Hz, powers of 2 are most reliable
#define FUNC_LENGTH 7     // menu length

Oscil<SIN256_NUM_CELLS, AUDIO_RATE> aSin1(SIN256_DATA);
Oscil<PHASOR256_NUM_CELLS, AUDIO_RATE> aPha(PHASOR256_DATA);
Oscil<TRIANGLE_HERMES_2048_NUM_CELLS, AUDIO_RATE> aTriHermes(TRIANGLE_HERMES_2048_DATA);
Oscil<TRIANGLE_VALVE_2_2048_NUM_CELLS, AUDIO_RATE> aTriValve(TRIANGLE_VALVE_2_2048_DATA);
Oscil<TRIANGLE_DIST_CUBED_2048_NUM_CELLS, AUDIO_RATE> aTriDsitCub(TRIANGLE_DIST_CUBED_2048_DATA);
Oscil<TRIANGLE_DIST_SQUARED_2048_NUM_CELLS, AUDIO_RATE> aTriDsitSqu(TRIANGLE_DIST_SQUARED_2048_DATA);
Oscil<SQUARE_ANALOGUE512_NUM_CELLS, AUDIO_RATE> aSquAnalogue(SQUARE_ANALOGUE512_DATA);
Oscil<SQUARE_NO_ALIAS512_NUM_CELLS, AUDIO_RATE> aSqu4(SQUARE_NO_ALIAS512_DATA);  //SQUARE_NO_ALIAS512_NUM_CELLS

Oscil<SAW_ANALOGUE512_NUM_CELLS, AUDIO_RATE> aSawAnalogue(SAW_ANALOGUE512_DATA);
Oscil<SAW256_NUM_CELLS, AUDIO_RATE> aSaw(SAW256_DATA);
Oscil<HALFSINWINDOW512_NUM_CELLS, AUDIO_RATE> aHSinWin(HALFSINWINDOW512_DATA);
Oscil<WAVESHAPE_TANH_NUM_CELLS, AUDIO_RATE> aTanh(WAVESHAPE_TANH_DATA);
Oscil<WAVESHAPE_SIGMOID_NUM_CELLS, AUDIO_RATE> aSigmoid(WAVESHAPE_SIGMOID_DATA);
Oscil<CHEBYSHEV_5TH_256_NUM_CELLS, AUDIO_RATE> aCheb5(CHEBYSHEV_5TH_256_DATA);
Oscil<CHEBYSHEV_6TH_256_NUM_CELLS, AUDIO_RATE> aCheb6(CHEBYSHEV_6TH_256_DATA);
Oscil<WAVESHAPE1_SOFTCLIP_NUM_CELLS, AUDIO_RATE> aSoftClip(WAVESHAPE1_SOFTCLIP_DATA);

WaveShaper<char> wsTanh(WAVESHAPE_TANH_DATA);                // WaveShaper
WaveShaper<char> wsSigmod(WAVESHAPE_SIGMOID_DATA);           // WaveShaper
WaveShaper<char> wsSoftclip1(WAVESHAPE1_SOFTCLIP_DATA);      // WaveShaper
WaveShaper<char> wsSoftclip2(WAVESHAPE2_SOFTERCLIP_DATA);    // WaveShaper
WaveShaper<char> wsCH3rd(CHEBYSHEV_3RD_256_DATA);            // WaveShaper
WaveShaper<char> wsCH4th(CHEBYSHEV_4TH_256_DATA);            // WaveShaper
WaveShaper<char> wsCH5th(CHEBYSHEV_5TH_256_DATA);            // WaveShaper
WaveShaper<char> wsCH6th(CHEBYSHEV_6TH_256_DATA);            // WaveShaper
WaveShaper<int> wsComp(WAVESHAPE_COMPRESS_512_TO_488_DATA);  // to compress instead of dividing by 2 after adding signals

Oscil<256, AUDIO_RATE> aModulator(SIN256_DATA);
Oscil<256, CONTROL_RATE> kModIndex(SIN256_DATA);

int voct = 500;
Q16n16 POSITION = 0;
String function[FUNC_LENGTH] = { "PTC", "SG", "WS", "ModFq", "ModLV", "WT", "WC" };
int param[FUNC_LENGTH] = { 1, 0, 2, 3, 0, 0, 0 };
bool* ledGroup[FUNC_LENGTH] = { Led_P, Led_G, Led_S, Led_F, Led_L, Led_T, Led_C };

Q16n16 FMA;
int WaveTrig = 0;
int WaveType = 0;

Q16n16 WaveTrigger = 0;
Q16n16 toneFreq, FmFreq, pitch;
Q16n16 Shape = 0;
Q16n16 ShapeGradient = 0;
Q16n16 ShapeMod = 0;

void setup() {
  Serial.begin(115200);           //使用Serial.begin()函数来初始化串口波特率,参数为要设置的波特率
  initCtrl(4, 32, 13, 12, HIGH);  //初始化控制参数// 旋钮 旋钮修改启动范围 按钮1 按钮2
  initLED(2, 3, 4, 5, 6, 7, 8);   //初始化Led引脚
  pinMode(11, INPUT);
  digitalWrite(11, LOW);
  startMozzi(CONTROL_RATE);
}

//三个旋钮 Carrier A0  ModFreq A1  ModLV A3    C
void updateControl() {
  POSITION = getPostition(POSITION, FUNC_LENGTH);  //获取菜单下标
  param[POSITION] = getParam(param[POSITION]);     //用以注册按钮旋钮控制引脚 并获取修改成功的旋钮值
  displayLED(ledGroup[POSITION]);                  //display  //用字母展示控制
  if (getKnobEnable() == 0) displayLED(Led_NULL);  //如果处在非编辑状态 led将半灭显示

  Serial.print(POSITION);           //func param
  Serial.println("func");           //func param
  Serial.println(param[POSITION]);  //func param
  Serial.println(" ");

  voct = mozziAnalogRead(0);  //由于cltest的voct接口阻抗问题 这里可能需要乘以一个系数 调谐才比较准确
  pitch = param[0];
  ShapeGradient = param[1] >> 7;
  Shape = param[2];
  ShapeMod = mozziAnalogRead(1);                                                     //波形渐变CV值获取A1
  toneFreq = (2143658 + pitch * 5000) * pow(2, (pgm_read_float(&(voctpow[voct]))));  // V/oct apply 2270658 1=c#
  FmFreq = ((toneFreq >> 8) * (param[3] / 2 + mozziAnalogRead(2) / 2));              // mozziAnalogRead(1)
  FMA = ((FmFreq >> 16) * (1 + param[4] + mozziAnalogRead(3)));

  int WaveSelect = param[5] >> 6;  //波表  将1023分成16个波表类型
  int WaveChange = (param[6] >> 6);
  // int WaveChangeRandom = (param[7] >> 6);

  //波形切换触发器
  if (digitalRead(11) != WaveTrigger && WaveTrigger == 0) {  //d13按钮可以用来测试
    WaveTrigger = 1;
    WaveTrig += WaveChange /** (rand() % WaveChangeRandom + 1)*/;
    if (WaveTrig > 1073741823) WaveTrig = 0;
  }
  if (digitalRead(11) != WaveTrigger && WaveTrigger == 1) {
    WaveTrigger = 0;
  }
  WaveType = (WaveSelect + WaveTrig) % 16;

  aSin1.setFreq_Q16n16(toneFreq);         //给主波形设置频率、音高
  aPha.setFreq_Q16n16(toneFreq);          //给主波形设置频率、音高
  aTriHermes.setFreq_Q16n16(toneFreq);    //给主波形设置频率、音高
  aTriValve.setFreq_Q16n16(toneFreq);     //给主波形设置频率、音高
  aTriDsitCub.setFreq_Q16n16(toneFreq);   //给主波形设置频率、音高
  aTriDsitSqu.setFreq_Q16n16(toneFreq);   //给主波形设置频率、音高
  aSquAnalogue.setFreq_Q16n16(toneFreq);  //给主波形设置频率、音高
  aSqu4.setFreq_Q16n16(toneFreq);         //给主波形设置频率、音高

  aSawAnalogue.setFreq_Q16n16(toneFreq);  //给主波形设置频率、音高
  aSaw.setFreq_Q16n16(toneFreq);          //给主波形设置频率、音高
  aHSinWin.setFreq_Q16n16(toneFreq);      //给主波形设置频率、音高
  aSigmoid.setFreq_Q16n16(toneFreq);      //给主波形设置频率、音高
  aTanh.setFreq_Q16n16(toneFreq);         //给主波形设置频率、音高
  aCheb6.setFreq_Q16n16(toneFreq);        //给主波形设置频率、音高
  aCheb5.setFreq_Q16n16(toneFreq);        //给主波形设置频率、音高
  aSoftClip.setFreq_Q16n16(toneFreq);     //给主波形设置频率、音高

  aModulator.setFreq_Q16n16(FmFreq);

  // Serial.print("WaveTrig= ");
  // Serial.print(WaveTrig);
  // Serial.print(" wave= ");
  // Serial.println(Wave);
  // Serial.print(" WaveType= ");
  // Serial.println(WaveType);
  // Serial.print(" a0= ");
  // Serial.print(mozziAnalogRead(0));
  // Serial.print(" a1= ");
  // Serial.print(mozziAnalogRead(1));
  // Serial.print(" a2= ");
  // Serial.print(mozziAnalogRead(2));
  // Serial.print(" a3= ");
  // Serial.print(mozziAnalogRead(3));
  // Serial.print(" a4= ");
  // Serial.println(mozziAnalogRead(4));
  // Serial.print(toneFreq);
  // Serial.print("--");
  // Serial.print(FmFreq);
  // Serial.print("--");
  // Serial.println(FMA);
}

AudioOutput_t updateAudio() {
  Q15n16 modulation = FMA * aModulator.next() >> 8;
  char asig = 0;
  switch (WaveType) {
    default:
      asig = MonoOutput::from8Bit(aSin1.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
    case 1:
      asig = MonoOutput::from8Bit(aPha.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
    case 2:
      asig = MonoOutput::from8Bit(aTriHermes.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
    case 3:
      asig = MonoOutput::from8Bit(aTriValve.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
    case 4:
      asig = MonoOutput::from8Bit(aTriDsitCub.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
    case 5:
      asig = MonoOutput::from8Bit(aSquAnalogue.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
    case 6:
      asig = MonoOutput::from8Bit(aSqu4.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
    case 7:
      asig = MonoOutput::from8Bit(aSawAnalogue.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
    case 8:
      asig = MonoOutput::from8Bit(aSaw.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
    case 9:
      asig = MonoOutput::from8Bit(aHSinWin.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
    case 10:
      asig = MonoOutput::from8Bit(aTanh.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
    case 11:
      asig = MonoOutput::from8Bit(aSigmoid.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
    case 12:
      asig = MonoOutput::from8Bit(aCheb5.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
    case 13:
      asig = MonoOutput::from8Bit(aCheb6.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
    case 14:
      asig = MonoOutput::from8Bit(aSoftClip.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
    case 15:
      asig = MonoOutput::from8Bit(aSawAnalogue.phMod(modulation));  // Internally still only 8 bits, will be shifted up to 14 bits in HIFI mode
      break;
  }

  //波形渐变算法
  int wtasig = 0;
  switch (ShapeGradient) {
    default:
      wtasig = /*128 +*/ wsTanh.next(asig) * (Shape + ShapeMod) >> 10;//这里需要偏置到128  >>可能应该为8
      break;
    case 1:
      wtasig = wsSigmod.next(asig) * (Shape + ShapeMod) >> 10;
      break;
    case 2:
      wtasig = wsSoftclip1.next(asig) * (Shape + ShapeMod) >> 10;
      break;
    case 3:
      wtasig = wsSoftclip2.next(asig) * (Shape + ShapeMod) >> 10;
      break;
    case 4:
      wtasig = wsCH3rd.next(asig) * (Shape + ShapeMod) >> 10;
      break;
    case 5:
      wtasig = wsCH4th.next(asig) * (Shape + ShapeMod) >> 10;
      break;
    case 6:
      wtasig = wsCH5th.next(asig) * (Shape + ShapeMod) >> 10;
      break;
    case 7:
      wtasig = wsCH6th.next(asig) * (Shape + ShapeMod) >> 10;
      break;
  }

  asig = wsComp.next(256u + asig + wtasig);  //这里的asig可能要去掉
  //最终信号输出
  return asig;
}

void loop() {
  audioHook();
}